<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdJ-yd-kqL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-dos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="To-dos" id="BYZ-38-t0r" customClass="ViewController" customModule="RemindDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-3q-zFG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="41" id="itL-GW-HDp" customClass="TopicTableViewCell" customModule="RemindDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itL-GW-HDp" id="JI4-9j-UJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-i3-BuA">
                                                    <rect key="frame" x="139" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBD-i3-BuA" firstAttribute="centerY" secondItem="JI4-9j-UJ5" secondAttribute="centerY" id="cc1-dd-IDL"/>
                                                <constraint firstItem="WBD-i3-BuA" firstAttribute="centerX" secondItem="JI4-9j-UJ5" secondAttribute="centerX" id="vtv-IQ-ulG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicLabel" destination="WBD-i3-BuA" id="iYO-cX-wkH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TD0-3q-zFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5H-sZ-PVF"/>
                            <constraint firstItem="TD0-3q-zFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rqg-d3-CbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TD0-3q-zFG" secondAttribute="bottom" id="qn0-fv-CZX"/>
                            <constraint firstItem="TD0-3q-zFG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wmV-0q-zbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-dos" id="Q3w-Oz-LBD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zxw-Nn-mbC">
                            <connections>
                                <action selector="tappedAdd:" destination="BYZ-38-t0r" id="wdf-Zo-JeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topicTableView" destination="TD0-3q-zFG" id="Ai6-lw-oJf"/>
                        <segue destination="7xN-cQ-XSM" kind="show" identifier="ToPersonList" id="rHG-61-Koq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="137"/>
        </scene>
        <!--Person List-->
        <scene sceneID="oQo-fa-tTA">
            <objects>
                <viewController title="Person List" id="7xN-cQ-XSM" customClass="PersonListViewController" customModule="RemindDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCC-mT-hex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W27-Gq-3Pt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonListTableViewCell" id="jac-jP-QZx" customClass="PersonListTableViewCell" customModule="RemindDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jac-jP-QZx" id="P4W-Ic-x5C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-8y-xX5">
                                                    <rect key="frame" x="139" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPW-8y-xX5" firstAttribute="centerX" secondItem="P4W-Ic-x5C" secondAttribute="centerX" id="Zv8-Nc-GKx"/>
                                                <constraint firstItem="uPW-8y-xX5" firstAttribute="centerY" secondItem="P4W-Ic-x5C" secondAttribute="centerY" id="oG3-fM-D83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoPersonLabel" destination="uPW-8y-xX5" id="T1z-pD-eE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToS-9Z-t6M" firstAttribute="trailing" secondItem="W27-Gq-3Pt" secondAttribute="trailing" id="LMf-sy-NA7"/>
                            <constraint firstItem="ToS-9Z-t6M" firstAttribute="bottom" secondItem="W27-Gq-3Pt" secondAttribute="bottom" id="WdO-sE-wNF"/>
                            <constraint firstItem="W27-Gq-3Pt" firstAttribute="leading" secondItem="ToS-9Z-t6M" secondAttribute="leading" id="fIb-ju-TOV"/>
                            <constraint firstItem="W27-Gq-3Pt" firstAttribute="top" secondItem="ToS-9Z-t6M" secondAttribute="top" id="lb1-2m-Q8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToS-9Z-t6M"/>
                    </view>
                    <connections>
                        <outlet property="personListTable" destination="W27-Gq-3Pt" id="vd7-hE-CQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTZ-Qw-wKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcD-qp-LcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdJ-yd-kqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4v-Fm-5VM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rvr-Q3-8eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAq-hN-q3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
